# WRChain

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wrchain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wrchain/View/: AddShop.java  Add_ShopCategory.java  AdminDashboard.java  EditVenderProfile.java  Edit_AdminProfile.java  EditandDelete_Products.java  MainActivity.java  OrderList_by_user.java  Retailer_MainActivity.java  SavedSharedPreference.java  SplashScreen_Activity.java  Verify_toAddShop.java  ViewCategory.java  WelcomeActivity.java  Wholesaler_MainActivity.java  addproduct.java  editvendor_profile.java
app/src/main/java/com/example/wrchain/View/Adapter/: CategoryAdapter.java  ShopAdapter.java  SliderAdapter.java  UserTypeAdapter.java
app/src/main/java/com/example/wrchain/View/Authentication/: FacebokSignInActivity.java  ForgetActivity.java  GoogleSignInActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/wrchain/View/Fragments/: CartFragment.java  HomeFragment.java  UserProfileFragment.java
app/src/main/java/com/example/wrchain/View/Map/: Constants.java  LocationMainActivity.java  MapsActivity.java
app/src/main/java/com/example/wrchain/View/ModalClass/: HorizontalCategoryProduct.java  Locationhelper.java  Shops.java  Users.java  slider_model.java
app/src/main/res/drawable/: accept_request.xml  bg_gradient.xml  category_view.xml  decline_request.xml  delete_user.xml  edittext_design.xml  help.xml  ic_logo.xml  ic_user_251.xml  ic_user_3297.xml  inputdesign2.xml  shop.xml  verify.xml
app/src/main/res/drawable-v24/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_add_shop_category.xml  activity_addproduct.xml  activity_admin_dashboard.xml  activity_edit_admin_profile.xml  activity_editand_delete_products.xml  activity_editvendor_profile.xml  activity_facebok_sign_in.xml  activity_forget.xml  activity_google_sign_in.xml  activity_location_main.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_list_by_user.xml  activity_retailer_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_verify_to_add_shop.xml  activity_view_category.xml  activity_welcome.xml  activity_wholesaler_main.xml  ads_design.xml  editproduct_design.xml  fragment_cart.xml  fragment_home.xml  fragment_user_profile.xml  helpdialog_design.xml  horizontal_categoryitem.xml  location_design.xml  nearshop_list.xml  slider.xml  spinnerlist.xml  verify_shop_design.xml  view_category_design.xml
app/src/main/res/menu/: toolbar_menu.xml  userbottom_menus.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  rating_style.xml  strings.xml  themes.xml  usertype_Array.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wrchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
