<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Authentication.SignupActivity"
    android:background="@drawable/bg_gradient"
    >

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_user_3297" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="WRChain SIGN UP"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="5dp"
        android:text="User Type"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/usertype"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/txt"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txt1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:hint="Name"
            android:padding="5dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="Phone Number"
            android:padding="5dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textSize="12sp" />


        <Button
            android:id="@+id/signup"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_gradient"
            android:padding="5dp"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="__________________ or connect with __________________"
            android:textAlignment="center"
            android:textColor="#74B12D"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook" />

            <ImageView
                android:id="@+id/google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/google" />

        </LinearLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Already have an Account? Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="normal" />
    </LinearLayout>



</RelativeLayout>