<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.WelcomeActivity">

    <LinearLayout
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        >
        <TextView
            android:id="@+id/txt1"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_marginTop="20dp"
            android:textColor="#B749B84D"
            android:text="Welcome !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#B749B84D"
            android:text="Discover local markets in your area and shop locally !"
            android:layout_width="wrap_content"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_main"
        android:layout_width="400dp"
        android:layout_height="440dp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="64344-shop-online.json"
        app:lottie_loop="true"
        app:lottie_speed="1"
        tools:ignore="MissingClass" />



</RelativeLayout>