<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Retailer_MainActivity"
    android:background="@drawable/retailerbag"
    android:alpha="0.9"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:id="@+id/txtdashboasrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retailer Dashboard"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/retailer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdashboasrd"
            android:layout_marginTop="15dp"
            android:text="Retailer Name"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/retailer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retailer_name"
            android:layout_marginTop="5dp"
            android:text="Retailer Email"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/retailer_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/account" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/retailer_img"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:padding="5dp"
            android:src="@drawable/logout" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/retailer_img"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_toLeftOf="@+id/logout"
            android:padding="5dp"
            android:src="@drawable/edit" />
    </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="15dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/addshop"
                        android:src="@drawable/shop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:text="Add Shop"
                        android:textAlignment="center"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/addproduct"
                        android:src="@drawable/shipping"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:text="Add Products"
                        android:textAlignment="center"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/viewproduct"
                        android:src="@drawable/deleteproduct"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:text="Edit and Delete Products"
                        android:textAlignment="center"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/order"
                        android:src="@drawable/order"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:text="Manage Order"
                        android:textAlignment="center"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/nearbyshop"
                        android:src="@drawable/nearby"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:text="Nearby Wholesaler"
                        android:textAlignment="center"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/help"
                        android:src="@drawable/help"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:text="Help &amp; Support "
                        android:textAlignment="center"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </GridLayout>



    </LinearLayout>

</ScrollView>