<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="7dp"


        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/shopimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/grocery"
                android:elevation="7dp"
                />

            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@+id/shopimg"
                android:text="Saraswati General Store"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/categoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopname"
                android:layout_margin="3dp"
                android:layout_marginTop="-3dp"
                android:layout_toRightOf="@+id/shopimg"
                android:text="Grocery Store"
                android:textSize="12dp"
                android:textStyle="normal" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categoryname"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/shopimg"
                android:isIndicator="true"
                android:numStars="5"
                android:scaleX="0.5"
                android:scaleY="0.5" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

